# MaterialUp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvasilev/uplabs/: MainActivity.kt
app/src/main/java/com/pvasilev/uplabs/base/: BaseFragment.kt  BasePresenter.kt  BaseTabFragment.kt  BaseView.kt  LceView.kt  OnBackPressedListener.kt
app/src/main/java/com/pvasilev/uplabs/data/converters/: DateAdapter.kt  ShadeAdapter.kt
app/src/main/java/com/pvasilev/uplabs/data/db/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/pvasilev/uplabs/data/models/: Config.kt  LoginInfo.kt  Post.kt  SearchResult.kt  Session.kt  User.kt
app/src/main/java/com/pvasilev/uplabs/data/net/: CookieHandler.kt  TokenInterceptor.kt  UplabsApi.kt
app/src/main/java/com/pvasilev/uplabs/data/repositories/: PostRepository.kt
app/src/main/java/com/pvasilev/uplabs/di/: DI.kt
app/src/main/java/com/pvasilev/uplabs/di/modules/: NavigationModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/pvasilev/uplabs/di/providers/: MoshiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/pvasilev/uplabs/domain/: DefaultObserver.kt  GetPostDetails.kt  GetPostList.kt  UseCase.kt  UserCase.kt
app/src/main/java/com/pvasilev/uplabs/models/: Config.kt  LoginInfo.kt  Session.kt  User.kt
app/src/main/java/com/pvasilev/uplabs/ui/: Screens.kt
app/src/main/java/com/pvasilev/uplabs/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/pvasilev/uplabs/ui/adapter/: MarginItemDecoration.kt
app/src/main/java/com/pvasilev/uplabs/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseTabFragment.kt  BaseView.kt  LceView.kt  OnBackPressedListener.kt
app/src/main/java/com/pvasilev/uplabs/ui/fragment/: PostListFragment.kt  (+7 more)
app/src/main/res/drawable/: ic_facebook_logo.xml  ic_twitter_logo.xml  ic_uplabs_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_notification_list.xml  fragment_post_list.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
